snippet init
	create temp function start_date() as (date "`strftime("%Y-%m-%d")`");
	create temp function start_ymd(format string) as (
		format_date(format, start_date())
	);${0}

snippet dummy
	select            1 x,  1 y, 11 z
	union all select  2,    1,   12
	union all select  3,    1,   13
	union all select  4,    1,   14
	union all select  5,    1,   15
	union all select  6,    1, null
	union all select  7,    1, null
	union all select  8,    1, null
	union all select  9,    1, null
	union all select 10,    1, null
	union all select 11,    2,   11
	union all select 12,    2,   12
	union all select 13,    2,   13
	union all select 14,    2,   14
	union all select 15,    2,   15
	union all select 16, null,   16
	union all select 17, null,   17
	union all select 18, null,   18
	union all select 19, null,   19
	union all select 20, null,   20

include bq_local.snip
