snippet init
	#!/bin/bash
	cd $(dirname \$0)
	${0}
snippet date
	date '+%Y%m%d'
snippet if
	if [ ${0} ]; then
		
	else
		
	fi
snippet for
	for ${1:<<var>>} in ${0:<<list>>}; do
	
	done
snippet case
	case ${1:<<var>>} in
		${0:<<match>>})
			
			;;
		*)
		
			;;
	esac
snippet while
	while [ ${0} ]; do
	
	done
snippet function
	function ${1:<<func_name>>} () {
		${0}
	}
snippet bq_query
	cat ${0} | bq query --format=csv --max_rows=10000 --use_legacy_sql=false
snippet sec
	#===== ${0} =====
snippet bq_load
	bq load ${1:--autodetect }--skip_leading_rows ${2:0} ${3:<<project:>>}${4:<<dataset.>>}${5:<<table>>} ${6:<<file path>>} ${0:col1:string,col2:int64}
