snippet init
\documentclass{jlreq}
\pagestyle{empty}
%math
\usepackage{mathtools,amssymb,bm}
%image
\usepackage{graphicx,xcolor}
%box
\usepackage{tcolorbox}
\tcbuselibrary{skins,breakable}
%table, figure
\usepackage{float}
\begin{document}
$0
\end{document}
endsnippet

snippet ```
\begin{quote}
\setlength{\baselineskip}{12pt}
\begin{verbatim}
$0
\end{verbatim}
\end{quote}
endsnippet

snippet `
\verb|$1|$0
endsnippet

snippet **
\textbf{$1}$0
endsnippet

snippet \begin
\begin{$1}
$0
\end{$1}
endsnippet

snippet -
\item $0
endsnippet

snippet ---
\dotfill$0
endsnippet
# `hrulefill` is also available

snippet \fraq
\frac{$1}{$2}$0
endsnippet

snippet latex
{\LaTeX}
endsnippet

snippet ()
\left( $1 \right)$0
endsnippet

snippet img
\begin{figure}[H]
	\centering
	\includegraphics[width=300pt,height=300pt,keepaspectratio]{$1}
	\caption{figure n}
	\label{fig:${2:n}}
\end{figure}$0
endsnippet

snippet #
\section{$1}$0
endsnippet

snippet ##
\subsection{$1}$0
endsnippet

snippet ###
\subsubsection{$1}$0
endsnippet

snippet 
\bm{$1}$0
endsnippet

snippet box
\begin{tcolorbox}[
	enhanced,
	breakable,
	title=My title,
	attach boxed title to top left={xshift=15pt, yshift=-10pt},
	sharp corners=all,
	colback=white,
	colbacktitle=white,
	coltitle=black,
	boxed title style={frame hidden},
	fonttitle=\bfseries
]
$0
\end{tcolorbox}
endsnippet
